@baseUrl = http://localhost:5000/api

###

POST {{baseUrl}}/user/login HTTP/1.1
content-type: application/json
# Authorization: Bearer <access_token>

{
    "email": "elsa@changecx.com",
    "password": "elsa"
}

###

POST {{baseUrl}}/user/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@changecx.com",
    "password": "admin",
    "photo": "",
    "skill": []
}

###

PUT {{baseUrl}}/user/skill HTTP/1.1
Content-Type: application/json

{
    "email": "elsa@changecx.com",
    "skills": [
        {
            "skill": "63956b12a157f9bd0be616a7",
            "exp": "Expert"
        }
    ]
}

###

GET {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

{
    "name": "ReactJS",
    "category": "63956ae6a157f9bd0be616a2"
}
###

POST {{baseUrl}}/user/skill/cert HTTP/1.1
Content-Type: application/json

{
    "email": "elsa@changecx.com",
    "skills": [],
    "cert": {
        "name": "asd",
        "publisher": "qwerty",
        "exp": "",
        "photo": ""
    }
}

###

PUT {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

{
    "name": "ReactJ",
    "newName": "ReactJS",
    "category": "63956ae6a157f9bd0be616a2"
}

###

GET {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/admin/category HTTP/1.1
Content-Type: application/json

{
    "name": "Frontend"
}

###

PUT {{baseUrl}}/admin/category HTTP/1.1
Content-Type: application/json

{
    "name": "ReactJS", 
    "newName": "Front"
}

###