@baseUrl = http://localhost:5000/api

###

POST {{baseUrl}}/user/login HTTP/1.1
content-type: application/json
# Authorization: Bearer <access_token>

{
    "email": "hi",
    "password": "hi"
}

###

POST {{baseUrl}}/user/signup HTTP/1.1
Content-Type: application/json

{
    "name": "hi",
    "email": "hi",
    "password": "hi",
    "photo": "",
    "skill": []
}

###

PUT {{baseUrl}}/user/skill HTTP/1.1
Content-Type: application/json

{
    "email": "hi",
    "skills": [
        {
            "skill": "63898cb98a86a2086d265727",
            "exp": "Expert"
        },
        {
            "skill": "63898cc58a86a2086d26572b",
            "exp": "Expert"
        },
        {
            "skill": "63898cf58a86a2086d265731",
            "exp": "Expert"
        }
    ]
}

###

GET {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

{
    "name": "AWS",
    "category": "63898ca38a86a2086d26571f"
}

###

PUT {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

{
    "name": "ReactJ",
    "newName": "ReactJS",
    "category": "636fadc617cc42cfd8ad781b"
}

###

GET {{baseUrl}}/admin/skill HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/admin/category HTTP/1.1
Content-Type: application/json

{
    "name": "Frontend"
}

###

PUT {{baseUrl}}/admin/category HTTP/1.1
Content-Type: application/json

{
    "name": "ReactJS", 
    "newName": "Front"
}

###