.e-body::-webkit-scrollbar,
.u-prof > div::-webkit-scrollbar,
.zoom::-webkit-scrollbar {
  display: none;
}

.employee {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  width: calc(100vw - 300px);
  margin: auto;
}

.employee > h4 {
}

.e-main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.emp {
  display: flex;
  flex-direction: column;
  font-size: small;
  font-weight: bold;
}

.e-head {
  display: flex;
  align-items: center;
}

.e-head > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fee8e8;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
  border: 5px solid rgba(255, 255, 255, 0.831);
}

.e-title {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 8px;
}

.e-title div {
  padding: 10px 20px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
}

.e-title img {
  width: 15px;
  background: linear-gradient(120deg, red, orange);
  border-radius: 50%;
  padding: 6px;
  margin-left: -20px;
  border: 5px solid #ffeded;
  cursor: pointer;
}

.e-title p {
  font-size: 20px;
  background: linear-gradient(120deg, red, orange);
  text-transform: uppercase;
  color: transparent;
  background-clip: text;
}

.e-title span {
  font-size: smaller;
  color: #e1e1e1;
}

.e-body {
  display: flex;
  align-items: center;
  margin-left: 70px;
}

.e-body p {
  background: linear-gradient(120deg, rgb(255, 219, 219), rgb(255, 223, 210));
  border-radius: 50%;
  padding: 6px;
  color: red;
  width: 15px;
  height: 15px;
  display: grid;
  place-content: center;
}

.e-body span {
  font-size: smaller;
  margin-left: 2px;
  margin-right: 15px;
}

.u-prof,
.zoom {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  display: grid;
  place-content: center;
}
.u-prof > div {
  margin: auto;
  gap: 50px;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30px;
  width: 80vw;
  height: 60vh;
  padding: 50px 0;
  position: relative;
  background-color: #fffbfb;
  overflow-x: hidden;
  overflow-y: scroll;
}

.u-prof > div > img {
  width: 25px;
  padding: 7px;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fee8e8;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
  border-radius: 50%;
  cursor: pointer;
}

.up-main {
  background-color: #fffbfb;
  border-radius: 30px;
  width: max-content;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
}

.up-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
}

.up-head > div {
  border-radius: 50%;
  padding: 10px;
  display: grid;
  place-content: center;
  background-color: #ffeded;
  margin: 20px;
}

.up-head > div > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.406);
  z-index: 2;
  background: linear-gradient(120deg, red, rgb(255, 136, 0));
  object-fit: cover;
}

.up-head > p {
  width: 100%;
  height: 2px;
  background-color: #ffeded;
  position: absolute;
}

.up-title {
  text-align: center;
  margin-bottom: 20px;
}

.up-title p {
  font-size: 30px;
  font-weight: bolder;
  margin: 0 20px;
  min-width: 200px;
  background: linear-gradient(120deg, red, orange);
  text-transform: uppercase;
  color: transparent;
  background-clip: text;
}

.up-title span {
  font-size: smaller;
  color: #ffc7c7;
}

.up-body {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  flex: 0.4;
}

.eb-skill {
  width: 150px;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  border-radius: 20px;
  font-size: small;
  box-shadow: 0 2px 10px rgba(250, 172, 172, 0.212);
}

.ebs-head {
  display: flex;
  align-items: center;
  padding: 5px;
}

.ebs-head img {
  width: 18px;
  padding: 5px;
  margin: 5px;
  background-color: #fee8e8;
  border-radius: 50%;
}

.eb-skill p {
  font-size: smaller;
  font-weight: bold;
}

.eb-skill span {
  color: rgb(167, 167, 167);
  display: flex;
  font-size: 9px;
}

.eb-skill h5 {
  background-color: #fee8e8;
  padding: 5px 15px;
  text-align: center;
}

.eb-skill h6 {
  padding: 5px 15px;
  text-align: center;
  color: rgb(169, 169, 169);
}

.s-cert {
  display: flex;
  align-items: center;
}
.s-cert span {
  width: 20px;
  height: 1px;
  background-color: #fef0f0;
}
.s-cert > div {
  padding: 20px;
  border-radius: 20px;
  background-color: #fef0f0;
  margin: 10px 0;
}

.s-cert img {
  object-fit: cover;
  width: 200px;
  height: 150px;
  box-shadow: 0 2px 10px rgba(13, 13, 13, 0.265);
  cursor: pointer;
}

.zoom > img {
  width: 25px;
  padding: 7px;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fee8e8;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
  border-radius: 50%;
  cursor: pointer;
}
.z-cert {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.z-cert > img {
  max-width: 70vw;
  max-height: 70vh;
  background-color: #fffbfb;
  border-radius: 20px;
  object-fit: contain;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
}
.zc-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  background-color: #fffbfb;
  margin-bottom: 10px;
  border-radius: 50px;
  box-shadow: 0 2px 20px rgba(250, 172, 172, 0.212);
}
.zc-title p {
  font-size: small;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(250, 172, 172, 0.212);
}
.zc-title span {
  font-size: smaller;
  padding-left: 10px;
  padding-right: 10px;
  color: grey;
}
.zc-exp {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: flex-end;
}
.zc-exp p {
  font-size: small;
}
.zc-exp span {
  color: red;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(250, 172, 172, 0.212);
  background-color: #fffbfb;
  font-weight: bold;
  font-size: small;
  margin-left: 5px;
}

@media (max-width: 700px) {
  .employee {
    width: calc(100vw - 80px);
  }
  .employee > h4 {
    margin-left: 20px;
    margin-top: 20px;
  }
  .u-prof {
    flex-direction: column;
  }
  .u-prof > div {
    width: 90vw;
    height: 90vh;
    padding: 0;
  }
  .up-main {
    margin-top: 20px;
  }
  .up-body {
    flex: 0 1;
    height: max-content;
  }
  .up-body > div {
    flex-direction: column;
  }
  .s-cert span {
    height: 20px;
    width: 1px;
  }
}
